{
  "private": true,
  "name": "medisys",
  "version": "1.0.1",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "docs:analyze": "cross-env ANALYZE=1 dumi build",
    "build": "father-build",
    "deploy": "yarn run docs:build && yarn run docs:deploy",
    "release": "lerna run build && lerna publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "commit": "git add --all & git commit -a",
    "compile": "antd-tools run compile",
    "build:component": "lerna run build --scope @medisys/component"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/plugin-model": "^2.6.0",
    "ahooks": "^2.10.4",
    "antd": "^4.15.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "umi-request": "^1.3.5"
  },
  "devDependencies": {
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "dumi": "^1.1.18",
    "father-build": "^1.19.6",
    "gh-pages": "^3.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  }
}
